server.port=8083

api.url=http://tmonticaapi-idev.tmon.co.kr

#spring.resources.static-locations=classpath:static/
#spring.mvc.static-path-pattern= classpath:/static/**
#spring.resources.add-mappings=true